# spring-demo-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/wang7x/demo/config/: DemoConfig.java  InitData.java
src/main/java/com/wang7x/demo/controller/: DemoController.java
src/main/java/com/wang7x/demo/exception/: ShortAllowanceException.java
src/main/java/com/wang7x/demo/model/: DemoRecord.java
src/main/java/com/wang7x/demo/repository/: DemoRecordRepo.java
src/main/java/com/wang7x/demo/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: app.properties  log4j2.xml
src/main/resources/com/wang7x/demo/repository/: DemoRecordRepo.xml
src/main/resources/db/: schema.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: business-config.xml  datasource-config.xml  mvc-core-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wang7x/demo/: BaseTest.java
src/test/java/com/wang7x/demo/service/: DemoServiceTest.java
