#-------------------------------------------------------------------------------
#database config
jdbc.test.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:db/schema.sql';
jdbc.test.username=sa
jdbc.test.password=
jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=test
jdbc.password=test
#-------------------------------------------------------------------------------
#druid config
#jdbc connection pool max connections
jdbc.pool.maxActive=500
#PSCache config
jdbc.pool.psCache.active=true
jdbc.pool.psCache.maxSize=20
jdbc.pool.validationQuery=select 1
#slow sql in milli seconds
jdbc.slowSql.millis=1000
#record slow sql
jdbc.logSlowSql.active=true